# DemoDagger2-p1

app/: build.gradle
app/src/androidTest/java/com/example/demodaggerjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demodaggerjava/: MainActivity.kt
app/src/main/java/com/example/demodaggerjava/demobasic/: Motor.kt  Vehicle.kt  VehicleComponent.kt  VehicleModule.kt
app/src/main/java/com/example/demodaggerjava/demosqlite/: App.java  ApplicationComponent.java  ApplicationModule.java  DBHelper.java  DataManager.java  Hotgirl.java  SharedPrefsHelper.java
app/src/main/java/com/example/demodaggerjava/scope/activity/: WarriorActivity.kt  WarriorPresenter.kt  WarriorScreenComponent.kt  WarriorScreenModule.kt  WarriorScreenScope.kt
app/src/main/java/com/example/demodaggerjava/scope/application/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  Warrior.kt  WarriorApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_warrior.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demodaggerjava/: ExampleUnitTest.java
